Tugas 1

SIMPAN 'angka pertama'
SIMPAN 'angka kedua'
HITUNG 'hasil' dari 'angka pertama' dikalikan 'angka kedua'
TULISKAN "hasil hitungan : 'hasil'" 


======================================================================

Tugas 2

SIMPAN sebuah kata pada 'kata'
IF 'kata' tersebut berisikan 'Saya Belajar Javascript':
 TULISKAN 'Pasti Bisa'
ELSE


=======================================================================

Tugas 3

SIMPAN  sebuah angka pada 'angka batas'
FOR / ULANGI setiap pertambahan 1 pada 'angka batas' dari 1 sampai 'angka batas':
    IF 'angka batas' habis dibagi 3 THEN:
        TAMPILKAN 'angka batas'
    END IF
ENDFOR
